/*
Theme Name: Kaan & Ayşenur
Author: Kaan
Description: Kaan ve Ayşenur'un kişisel web sitesi teması
Version: 1.0
*/

body {
    font-family: Arial, sans-serif;
    background-color: #fdf5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background: url('path-to-your-fire-background-image.jpg') no-repeat center center;
    background-size: cover;
    height: 400px;
    color: white;
    text-align: center;
    padding-top: 150px;
}

h1 {
    font-size: 50px;
    margin: 0;
}

p.subtitle {
    font-size: 24px;
    margin-top: 10px;
}

nav {
    margin-top: 20px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-size: 18px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

section.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.gallery img {
    max-width: 100%;
    margin: 10px;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.1);
}

section.videos {
    padding: 40px;
    text-align: center;
}
