<?php

// Tema destek özellikleri
function kaan_aysenur_theme_setup() {
    add_theme_support('title-tag');
    add_theme_support('post-thumbnails');

    // Menü desteği ekle
    register_nav_menus(array(
        'primary' => __('Primary Menu', 'kaanaysenur'),
    ));
}
add_action('after_setup_theme', 'kaan_aysenur_theme_setup');

// Stil dosyası ekleme
function kaan_aysenur_theme_styles() {
    wp_enqueue_style('main-styles', get_stylesheet_uri());
}
add_action('wp_enqueue_scripts', 'kaan_aysenur_theme_styles');
