<?php get_header(); ?>

<main>
    <section class="hero">
        <h1>Kaan & Ayşenur</h1>
        <p class="subtitle">Her gün batımı bir başlangıcımız</p>
    </section>

    <section class="gallery">
        <h2>Seyahatlerimiz</h2>
        <!-- Galeri fotoğrafları burada listelenecek -->
        <img src="your-photo1.jpg" alt="Seyahat Fotoğrafı">
        <img src="your-photo2.jpg" alt="Seyahat Fotoğrafı">
    </section>

    <section class="videos">
        <h2>Videolarımız</h2>
        <video autoplay muted loop>
            <source src="your-video1.mp4" type="video/mp4">
            Tarayıcınız bu videoyu desteklemiyor.
        </video>
    </section>
</main>

<?php get_footer(); ?>
